Electronic_house/Account.xaml

<Page x:Class="Electronic_house.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Electronic_house"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account" Background="MediumPurple">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Text="Мой профиль" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Height="34" Margin="0,16,0,0" Width="172"></TextBlock>
        <Button Content="Редактировать" Width="150" Height="25" Grid.Row="2" HorizontalAlignment="Left" Margin="30,10,0,10" Background="LightBlue" Click="Edit_Click" FontSize="14"/>
        <Button Content="Назад" Width="150" Height="25" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,30,10" Background="LightBlue" Click="Back_Cick" FontSize="14"></Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Имя" Grid.Row="0" FontSize="24" FontWeight="UltraBold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
            <TextBlock Text="Фамилия" Grid.Row="1" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="E-mail" Grid.Row="2" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="Адрес" Grid.Row="3" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="Номер дома" Grid.Row="4" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="Номер квартиры" Grid.Row="5" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>

            <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Surname" Grid.Row="1" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Address" Grid.Row="3" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="House_number" Grid.Row="4" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Flat_number" Grid.Row="5" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>


        </Grid>
    </Grid>
</Page>
