Electronic_house/Auth.xaml

<Window x:Class="Electronic_house.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronic_house"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Auth" Background="MediumPurple">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Электронный дом" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="20" FontWeight="Bold" Margin="25,0,0,10"></TextBlock>
            <TextBox x:Name="Login" Background="LightBlue" Width="400" HorizontalAlignment="Left" Height="30" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Пароль" FontSize="20" FontWeight="Bold" Margin="25,0,0,10"></TextBlock>
            <PasswordBox x:Name="Password" Background="LightBlue" Width="400" HorizontalAlignment="Left" Height="30" Margin="10"></PasswordBox>
        </StackPanel>

        <Button Content="Войти" Background="LightBlue" Width="300" Height="40" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Auth_Enter_Click" Margin="0,36,0,0"></Button>

    </Grid>
</Window>
