Electronic_house/News.xaml

<Page x:Class="Electronic_house.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Electronic_house"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="News" Background="MediumPurple">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Text="Объявления" VerticalAlignment="Top" FontWeight="Medium" HorizontalAlignment="Center" Height="34" Margin="0,16,0,0" Width="172"></TextBlock>
        <Button Content="Назад" Width="184" Height="25" Grid.Row="2" HorizontalAlignment="Left" Margin="589,10,0,10" Background="LightBlue" Click="Edit_Click" FontSize="14"/>

        <Grid Grid.Row="1">
            <UniformGrid Rows="2" Columns="2">
                <Button Background="LightBlue" Margin="50,23,32,18" FontWeight="Bold" FontSize="20" />
                <Button  Background="LightBlue" Margin="30,23,50,18" FontWeight="Bold" FontSize="20" />
                <Button  Background="LightBlue"  Margin="50,0,32,34" FontWeight="Bold" FontSize="20" />
                <Button  Background="LightBlue"  Margin="30,0,50,34" FontWeight="Bold" FontSize="20" />

            </UniformGrid>
        </Grid>


    </Grid>
</Page>
