Electronic_house/Request.xaml

<Page x:Class="Electronic_house.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Electronic_house"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Request" Background="MediumPurple">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Text="Новая заявка" VerticalAlignment="Top" FontWeight="Medium" HorizontalAlignment="Center" Height="34" Margin="0,16,0,0" Width="172"></TextBlock>
        <Button Content="Создать заявку" Width="150" Grid.Row="2" HorizontalAlignment="Left" Margin="34,5,0,10" Background="LightBlue" Click="Create_Click" FontSize="14"/>
        <Button Content="Мои заявки" Width="150" Grid.Row="2" HorizontalAlignment="Left" Margin="606,7,0,8" Background="LightBlue" Click="Look_Click" FontSize="14"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Адрес" Grid.Row="0" FontSize="24" FontWeight="UltraBold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
            <TextBlock Text="Объект" Grid.Row="1" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="Тематика" Grid.Row="2" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="Фото" Grid.Row="3" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="Сообщение" Grid.Row="4" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>

            <TextBox x:Name="Address" Grid.Row="0" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Object" Grid.Row="1" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Thematics" Grid.Row="2" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Image" Grid.Row="3" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="Message" Grid.Row="4" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

        </Grid>
    </Grid>
</Page>
